In [32]:
import pandas as pd

# Criando um DataFrame maior
data = {
    'Nome': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Fay', 'George', 'Hannah', 'Ian', 'Jane'],
    'Idade': [25, 30, 35, 40, 45, 28, 33, 38, 43, 27],
    'Cidade': ['São Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Curitiba', 'Porto Alegre', 'São Paulo', 'Rio de Janeiro', 'Belo Horizonte', 'Curitiba', 'Porto Alegre'],
    'Salário': [5000, 6000, 7000, 8000, 9000, 5500, 6500, 7500, 8500, 9500]
}

df = pd.DataFrame(data)
display(df)

      Nome  Idade          Cidade  Salário
0    Alice     25       São Paulo     5000
1      Bob     30  Rio de Janeiro     6000
2  Charlie     35  Belo Horizonte     7000
3    David     40        Curitiba     8000
4      Eva     45    Porto Alegre     9000
5      Fay     28       São Paulo     5500
6   George     33  Rio de Janeiro     6500
7   Hannah     38  Belo Horizonte     7500
8      Ian     43        Curitiba     8500
9     Jane     27    Porto Alegre     9500

### head(): Mostra as primeiras 5 linhas do DataFrame (por padrão).

In [34]:
display(df.head())

      Nome  Idade          Cidade  Salário
0    Alice     25       São Paulo     5000
1      Bob     30  Rio de Janeiro     6000
2  Charlie     35  Belo Horizonte     7000
3    David     40        Curitiba     8000
4      Eva     45    Porto Alegre     9000

### tail(): Mostra as últimas 5 linhas do DataFrame (por padrão).

In [36]:
display(df.tail())

     Nome  Idade          Cidade  Salário
5     Fay     28       São Paulo     5500
6  George     33  Rio de Janeiro     6500
7  Hannah     38  Belo Horizonte     7500
8     Ian     43        Curitiba     8500
9    Jane     27    Porto Alegre     9500

### info(): Fornece um resumo das informações do DataFrame, como tipos de dados e valores nulos.

In [38]:
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Nome     10 non-null     object
 1   Idade    10 non-null     int64
 2   Cidade   10 non-null     object
 3   Salário  10 non-null     int64
dtypes: int64(2), object(2)
memory usage: 452.0+ bytes

None

### describe(): Gera estatísticas descritivas para colunas numéricas.

In [40]:
display(df.describe())

           Idade      Salário
count  10.000000    10.000000
mean   34.400000  7250.000000
std     6.963396  1513.825177
min    25.000000  5000.000000
25%    28.500000  6125.000000
50%    34.000000  7250.000000
75%    39.500000  8375.000000
max    45.000000  9500.000000


### value_counts(): Conta quantas vezes aparecem as ocorrências de valores únicos em uma coluna.

In [42]:
display(df['Cidade'].value_counts())

Cidade
São Paulo         2
Rio de Janeiro    2
Belo Horizonte    2
Curitiba          2
Porto Alegre      2
Name: count, dtype: int64

### loc[]: Seleciona linhas e colunas com base em rótulos.

In [44]:
display(df.loc[2])         # Linha com índice 2
display(df.loc[:, 'Nome']) # Coluna 'Nome'

Nome              Charlie
Idade                  35
Cidade     Belo Horizonte
Salário              7000
Name: 2, dtype: object

0      Alice
1        Bob
2    Charlie
3      David
4        Eva
5        Fay
6     George
7     Hannah
8        Ian
9       Jane
Name: Nome, dtype: object

### iloc[]: Seleciona linhas e colunas com base em índices inteiros.

In [46]:
display(df.iloc[2])        # Linha com índice 2
display(df.iloc[:, 0])    # Primeira coluna

Nome              Charlie
Idade                  35
Cidade     Belo Horizonte
Salário              7000
Name: 2, dtype: object

0      Alice
1        Bob
2    Charlie
3      David
4        Eva
5        Fay
6     George
7     Hannah
8        Ian
9       Jane
Name: Nome, dtype: object

### sort_values(): Ordena o DataFrame por uma ou mais colunas.

In [48]:
display(df.sort_values(by='Idade'))

      Nome  Idade          Cidade  Salário
0    Alice     25       São Paulo     5000
9     Jane     27    Porto Alegre     9500
5      Fay     28       São Paulo     5500
1      Bob     30  Rio de Janeiro     6000
6   George     33  Rio de Janeiro     6500
2  Charlie     35  Belo Horizonte     7000
7   Hannah     38  Belo Horizonte     7500
3    David     40        Curitiba     8000
8      Ian     43        Curitiba     8500
4      Eva     45    Porto Alegre     9000

### drop(): Remove linhas ou colunas do DataFrame.

In [50]:
display(df.drop(columns='Salário'))

      Nome  Idade          Cidade
0    Alice     25       São Paulo
1      Bob     30  Rio de Janeiro
2  Charlie     35  Belo Horizonte
3    David     40        Curitiba
4      Eva     45    Porto Alegre
5      Fay     28       São Paulo
6   George     33  Rio de Janeiro
7   Hannah     38  Belo Horizonte
8      Ian     43        Curitiba
9     Jane     27    Porto Alegre

### apply(): Aplica uma função a cada elemento de uma coluna ou linha.

In [52]:
display(df['Salário'].apply(lambda x: x * 1.1))  # Aumenta o salário em 10%

0     5500.0
1     6600.0
2     7700.0
3     8800.0
4     9900.0
5     6050.0
6     7150.0
7     8250.0
8     9350.0
9    10450.0
Name: Salário, dtype: float64

### rename(): Renomeia colunas ou índices.

In [54]:
df_renomeado = df.rename(columns={'Nome': 'Nome Completo', 'Idade': 'Idade Anos'})
display(df_renomeado)

  Nome Completo  Idade Anos          Cidade  Salário
0         Alice          25       São Paulo     5000
1           Bob          30  Rio de Janeiro     6000
2       Charlie          35  Belo Horizonte     7000
3         David          40        Curitiba     8000
4           Eva          45    Porto Alegre     9000
5           Fay          28       São Paulo     5500
6        George          33  Rio de Janeiro     6500
7        Hannah          38  Belo Horizonte     7500
8           Ian          43        Curitiba     8500
9          Jane          27    Porto Alegre     9500

### fillna(): Preenche valores nulos com um valor específico.

In [56]:
df_completo = df.fillna({'Salário': df['Salário'].mean()})
display(df_completo)

      Nome  Idade          Cidade  Salário
0    Alice     25       São Paulo     5000
1      Bob     30  Rio de Janeiro     6000
2  Charlie     35  Belo Horizonte     7000
3    David     40        Curitiba     8000
4      Eva     45    Porto Alegre     9000
5      Fay     28       São Paulo     5500
6   George     33  Rio de Janeiro     6500
7   Hannah     38  Belo Horizonte     7500
8      Ian     43        Curitiba     8500
9     Jane     27    Porto Alegre     9500

### dropna(): Remove linhas ou colunas com valores nulos.

In [58]:
df_sem_nulos = df.dropna()
display(df_sem_nulos)

      Nome  Idade          Cidade  Salário
0    Alice     25       São Paulo     5000
1      Bob     30  Rio de Janeiro     6000
2  Charlie     35  Belo Horizonte     7000
3    David     40        Curitiba     8000
4      Eva     45    Porto Alegre     9000
5      Fay     28       São Paulo     5500
6   George     33  Rio de Janeiro     6500
7   Hannah     38  Belo Horizonte     7500
8      Ian     43        Curitiba     8500
9     Jane     27    Porto Alegre     9500

### groupby(): Agrupa dados com base em uma ou mais colunas e aplica uma função agregadora.)

In [60]:
df_agrupado = df.groupby('Cidade').min()
display(df_agrupado)

                   Nome  Idade  Salário
Cidade
Belo Horizonte  Charlie     35     7000
Curitiba          David     40     8000
Porto Alegre        Eva     27     9000
Rio de Janeiro      Bob     30     6000
São Paulo         Alice     25     5000

### merge(): Mescla dois DataFrames com base em uma coluna comum

In [62]:
data_adicional = {
    'Nome': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Departamento': ['Financeiro', 'RH', 'TI', 'Marketing', 'Vendas']
}
df_adicional = pd.DataFrame(data_adicional)
df_completo = pd.merge(df, df_adicional, on='Nome')
display(df_completo)

      Nome  Idade          Cidade  Salário Departamento
0    Alice     25       São Paulo     5000   Financeiro
1      Bob     30  Rio de Janeiro     6000           RH
2  Charlie     35  Belo Horizonte     7000           TI
3    David     40        Curitiba     8000    Marketing
4      Eva     45    Porto Alegre     9000       Vendas

### astype(): Converte o tipo de dados de uma coluna.

In [64]:
df['Idade'] = df['Idade'].astype(float)
display(df)

      Nome  Idade          Cidade  Salário
0    Alice   25.0       São Paulo     5000
1      Bob   30.0  Rio de Janeiro     6000
2  Charlie   35.0  Belo Horizonte     7000
3    David   40.0        Curitiba     8000
4      Eva   45.0    Porto Alegre     9000
5      Fay   28.0       São Paulo     5500
6   George   33.0  Rio de Janeiro     6500
7   Hannah   38.0  Belo Horizonte     7500
8      Ian   43.0        Curitiba     8500
9     Jane   27.0    Porto Alegre     9500

### duplicated(): Identifica linhas duplicadas no DataFrame.

In [66]:
display(df[df.duplicated()])

Empty DataFrame
Columns: [Nome, Idade, Cidade, Salário]
Index: []